{
  "name": "solaris",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SOL \u2014 an interactive 3D scroll odyssey through the solar system",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "qa": "node tools/bake-check.mjs && node tools/dom-check.mjs && node tools/shader-check.mjs && node tools/scene-check.mjs && node tools/preview.mjs 420",
    "qa:dom": "node tools/dom-check.mjs",
    "qa:shaders": "node tools/shader-check.mjs",
    "qa:scene": "node tools/scene-check.mjs",
    "qa:textures": "node tools/preview.mjs",
    "dev:host": "vite --host 0.0.0.0 --port 5173",
    "qa:bake": "node tools/bake-check.mjs"
  },
  "dependencies": {
    "lenis": "^1.3.4",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "jsdom": "^25.0.1",
    "vite": "^7.3.6"
  }
}
